name: boxgrinder-meta
summary: Environment for building new appliances using BoxGrinder
version: 1
release: 7 
hardware:
  memory: 1024
  partitions:
    "/":
      size: 10
appliances:
  - boxgrinder-base
packages:
  - createrepo
  - git
  - rpmdevtools
  - createrepo
  - guestfish
  - rubygem-bundler
  - rubygem-boxgrinder-build
  - vim-enhanced
  - emacs
post:
  base:
    - "yum --nogpg -y install http://repo.boxgrinder.org/boxgrinder/meta/boxgrinder-meta-addins-1-0.noarch.rpm"
    - "/bin/echo 'yum -y update rubygem-boxgrinder-core rubygem-boxgrinder-build --enablerepo=\"updates\"' >> /etc/rc.local"
    # grab and setup yaml syntax highlighting for vim
    - "[[ ! -d '/root/.vim' ]] && /bin/mkdir /root/.vim"
    - "/usr/bin/curl http://www.vim.org/scripts/download_script.php?src_id=2249 > /root/.vim/yaml.vim"
    - "/bin/echo 'au BufNewFile,BufRead *.appl,*.yaml,*.yml so ~/.vim/yaml.vim' >> /root/.vimrc"
    - "/bin/echo 'syntax on' >> /root/.vimrc"
    # setup tab presses to be 2 spaces
    - "/bin/echo 'set tabstop=2' >> /root/.vimrc"
    - "/bin/echo 'set shiftwidth=2' >> /root/.vimrc"
    - "/bin/echo 'set expandtab' >> /root/.vimrc"
