name: boxgrinder-base
summary: Appliance template for BoxGrinder appliances
os:
  name: fedora
  version: 13
hardware:
  memory: 256
  partitions:
    "/":
      size: 1
packages:
  includes:
    - bash
    - kernel
    - grub
    - e2fsprogs
    - passwd
    - policycoreutils
    - chkconfig
    - rootfiles
    - yum
    - vim-minimal
    - acpid
    - dhclient
    - iputils
    - generic-logos
    - openssh-server
    - openssh-clients
    - which
    - sudo
    - ruby-devel
    - make
    - gcc-c++
    - wget
repos:
  - name: "boxgrinder-#BASE_ARCH#"
    baseurl: "http://repo.boxgrinder.org/boxgrinder/packages/#OS_NAME#/#OS_VERSION#/RPMS/#BASE_ARCH#"
  - name: "boxgrinder-noarch"
    baseurl: "http://repo.boxgrinder.org/boxgrinder/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
