name: boxgrinder-base
summary: Appliance template for BoxGrinder appliances
os:
  name: fedora
  version: 14
hardware:
  memory: 256
  partitions:
    "/":
      size: 1
packages:
  includes:
    - @core
    - openssh-clients
    - which
    - wget
repos:
  - name: "boxgrinder-#BASE_ARCH#"
    baseurl: "http://repo.boxgrinder.org/boxgrinder/packages/#OS_NAME#/#OS_VERSION#/RPMS/#BASE_ARCH#"
  - name: "boxgrinder-noarch"
    baseurl: "http://repo.boxgrinder.org/boxgrinder/packages/#OS_NAME#/#OS_VERSION#/RPMS/noarch"
